server {
    listen 80;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /media_type/ {
        internal;
        root /var/html/;
    }

    location /tasks/ {
        proxy_pass http://app-backend:8000/tasks/;
        proxy_set_header Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        client_max_body_size 10m;
    }

    location /files/ {
        internal;
        root /var/html/;
    }

    location /ws/ {
        proxy_pass http://app-daphne-backend:8001;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # WebSocket support (nginx 1.4)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

            # Path rewriting
        proxy_redirect off;
    }


    location / {
        proxy_pass http://app-backend:8000;
        proxy_set_header        X-Real-IP       $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    client_max_body_size 600M;
}
