server {
    listen 80;
    location / {
        proxy_pass http://app:80;
        proxy_set_header        X-Real-IP       $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static {
        root /app;
    }
    client_max_body_size 600M;
}
