server {
    listen 80;
    server_name localhost;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /admin/ {
        proxy_pass http://host.docker.internal:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
    }

    location /redoc/ {
        proxy_pass http://host.docker.internal:8000/redoc/;
        proxy_set_header Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
    }

    location /order/ {
        proxy_pass http://host.docker.internal:8000/order/;
        proxy_set_header Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        client_max_body_size 10m;
    }

    location /swagger/ {
        proxy_pass http://host.docker.internal:8000/swagger/;
        proxy_set_header Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        client_max_body_size 10m;
    }

    location /tasks/ {
        proxy_pass http://host.docker.internal:8000/tasks/;
        proxy_set_header Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        client_max_body_size 10m;
    }

    location /auth/ {
        proxy_pass http://host.docker.internal:8000/auth/;
        proxy_set_header Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
    }

    location /documents/ {
        proxy_pass http://host.docker.internal:8000/documents/;
        proxy_set_header Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
    }

    location /files/ {
        internal;
        root /var/html/;
    }



    location / {
        proxy_pass http://host.docker.internal:8000/;
        proxy_set_header Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        client_max_body_size 10m;
    }
}
